# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9oZXJ1cy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmhlcnVzLXByb2plY3RzOnByb2plY3Q6aW52ZW50YXJpczplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6aGVydXMtcHJvamVjdHM6cHJvamVjdDppbnZlbnRhcmlzOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2hlcnVzLXByb2plY3RzIiwib3duZXIiOiJoZXJ1cy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9pV1BIR0Z5UFRkQjBQNFlKRXczYnJwUWUiLCJwcm9qZWN0IjoiaW52ZW50YXJpcyIsInByb2plY3RfaWQiOiJwcmpfVmZZcVhaREthRUZZNW5mcU5ObGN5dnpHbDR5dyIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiVEYyR2dnQnkyZWZtYkFxM0szVGpxdlRVIiwibmJmIjoxNzU2NjIzMDM2LCJpYXQiOjE3NTY2MjMwMzYsImV4cCI6MTc1NjY2NjIzNn0.dcz4UTL-LrXKIz1gIPjxgb-kM5SanmH2sLTzZ-PRJA2VVI8KfMJwpOfyQZ7NPDVgFIVBxGwfvlYyyPENHM3PeI0jJ0s8XHVFamozZRt5OJin6lynoqlD6GZcKqH8-VEho4O4jIdNMutQhAE97kV5gvpH3TBdbLkT1FZW8U_iPA2mi2WftpfM_-htnonyjJlJaNWfKU3Cbtp86Muno2Hgmaegqjlz_DXSFA-faDegd2COAjSj9giB1OYNyUBaNH-Dz0g2iEOjIN1zMzwVi7dE0wRJ9hLsvayP4_KWY7YrYg5aA0bwSAEy6wdDpRTt5nrOyX3y-9Z4d5tIEKXBWTd8Og"
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
